{
    "name": "Spotify Lyrics",
    "short_name": "Spotify Lyrics",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1d1d1d",
    "background_color": "#1d1d1d",
    "start_url": "https://spotify.gilbertlam.me/",
    "display": "standalone"
}
